{
	"name": "about.me",
	"version": "1.0.0",
	"description": "Single page web template",
	"main": "gulpfile.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/VJAI/about.me.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/VJAI/about.me/issues"
	},
	"homepage": "https://github.com/VJAI/about.me#readme",
	"devDependencies": {
		"gulp": "^3.9.1",
		"gulp-concat": "^2.6.1",
		"gulp-sass": "^4.0.2",
		"gulp-webserver": "^0.9.1"
	}
}
